# forwarder

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/: deploy.sh  setup.sh  tgforward.env  tgforward.service
src/main/java/uz/tgforward/: TgForwardBotApplication.java
src/main/java/uz/tgforward/bot/: BotConversationState.java  TelegramBotHandler.java
src/main/java/uz/tgforward/config/: SecurityConfig.java  TelegramConfig.java
src/main/java/uz/tgforward/controller/: AuthController.java  ConfigController.java  SessionController.java
src/main/java/uz/tgforward/domain/: AppUser.java  ForwardConfig.java  ProcessedPost.java  UserSession.java
src/main/java/uz/tgforward/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/uz/tgforward/repository/: AppUserRepository.java  ForwardConfigRepository.java  ProcessedPostRepository.java  UserSessionRepository.java
src/main/java/uz/tgforward/scheduler/: ChannelWatcherScheduler.java  TelegramChannelReader.java
src/main/java/uz/tgforward/service/: ForwardConfigService.java  PhoneAuthService.java  PostParserService.java  PostTextBuilder.java  R2Service.java  TDLightSessionService.java  TelegramAuthService.java  TelegramPublisherService.java
src/main/java/uz/tgforward/tdlight/: RecentMediaBuffer.java  TDLightSessionManager.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/configs/: form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/session/: status.html
src/test/java/uz/tgforward/service/: PostParserServiceTest.java
